# General env setting
NODE_ENV=test

# Port on which the business logic endpoints are served
PORT=

# Supabse
SUPABASE_DB_PASS=test@supabase123456
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZmpqdnBqZWludmV4enhmb3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEzNzAwMzAsImV4cCI6MTk5Njk0NjAzMH0.jVhxUaFHhuwqVfFjYoPfTyfdleVW3arT4Nuq-90HxyE
SUPABASE_SERVICE_URL=https://whfjjvpjeinvexzxfopm.supabase.co

# Discord
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=
SUPABASE_REDIRECT_URI=