# General env setting
NODE_ENV=test
CLIENT_APP_URL=http://localhost:3001
APP_HOST_NAME=localhost:4001

# Port on which the business logic endpoints are served
PORT=4001

# Supabse
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZmpqdnBqZWludmV4enhmb3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEzNzAwMzAsImV4cCI6MTk5Njk0NjAzMH0.jVhxUaFHhuwqVfFjYoPfTyfdleVW3arT4Nuq-90HxyE
SUPABASE_SERVICE_URL=https://whfjjvpjeinvexzxfopm.supabase.co